# University

./: Program.cs  Startup.cs  University.csproj  University.sln
Controllers/: CathedraController.cs  ProfessorController.cs
Models/: CathedraModel.cs  FacultyModel.cs  ProfessorModel.cs
Models/Repository/: CathedraRepository.cs  FacultyRepository.cs  ProfessorRepository.cs
Properties/: launchSettings.json
Views/Cathedra/: AddCathedra.cshtml  DeleteCathedra.cshtml  GetCathedras.cshtml  GetProfessors.cshtml  СhangeCathedra.cshtml
Views/Professor/: AddProfessor.cshtml  DeleteProfessor.cshtml  GetProfessor.cshtml  СhangeProfessor.cshtml
Views/Shared/: _Layout.cshtml
